{
  "BACKGROUND_COLOR": "#000000",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "offloadAdmControls": true,
  "chromiumSwitches": {},
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 1492,
    "height": 762
  },
  "enableHardwareAcceleration": false,
  "asyncVideoInputDeviceInit": false,
  "enableLibOpenH264Electron": false,
  "openH264Enabled": true,
  "SKIP_HOST_UPDATE": true
}